# azkaryapp222

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: I am Muslim - Remembrance and praise application 2.aab  I am Muslim - Remembrance and praise application.aab  app-release.aab  output-metadata.json
app/src/androidTest/java/com/appy/mohamedissa/azkaryapp222/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appy/mohamedissa/azkaryapp222/: DataGet.java  MainActivity.java  MyListAdapter.java  MyListAdapterFireBase.java  UI_Citation_for_morning.java  UI_Evening_prayers.java  UI_Islamic.java  UI_praise.java  adapterTest.java  addAzkar.java  homescreenapp.java
app/src/main/java/com/appy/mohamedissa/azkaryapp222/model/: DataGet.java  addAzkar.java  arraylistdata.java
app/src/main/java/com/appy/mohamedissa/azkaryapp222/model/setData/: add_Azkar_Model.java
app/src/main/java/com/appy/mohamedissa/azkaryapp222/ui/: MainActivity.java  Pdf_reader_screen.java  Test2222.java  UI_Citation_for_morning.java  UI_Evening_prayers.java  UI_Islamic.java  UI_praise.java  homescreenapp.java
app/src/main/java/com/appy/mohamedissa/tester/: TestUI.java
app/src/main/res/drawable/: bg_praise.xml  bg_reacks.xml  bg_zoom_in_and_zoom_out.xml  ic_baseline_zoom_in_48.xml  ic_baseline_zoom_in_48_pressd.xml  ic_baseline_zoom_out_48.xml  ic_baseline_zoom_out_48_pressd.xml  ic_numbrs11.xml  ic_numbrs_cunter.xml  list_bg.xml  list_bg_long_update.xml  list_click_controlr.xml  selector_zoom_in.xml
app/src/main/res/drawable-v24/: bg_home_app.xml  btn_bg.xml  selector_zoom_out.xml
app/src/main/res/layout/: activity_daily_azkar.xml  activity_main.xml  activity_pdf_reader_screen.xml  activity_test2222.xml  activity_test_ui.xml  activity_ui_citation_for_morning.xml  activity_ui_evening_prayers.xml  activity_ui_islamic.xml  activity_ui_praise.xml  activity_update_app.xml  homeapp.xml  list_array.xml  rate_app.xml  toast_msg.xml
app/src/main/res/layout-sw160dp/: homeapp.xml
app/src/main/res/layout-sw240dp/: homeapp.xml
app/src/main/res/layout-sw320dp/: homeapp.xml
app/src/main/res/layout-sw480dp/: homeapp.xml
app/src/main/res/layout-sw640dp/: homeapp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/appy/mohamedissa/azkaryapp222/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
