<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UI_Islamic">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/bg_home_app" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="155dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="155dp"
        app:srcCompat="@drawable/man" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView6"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:fontFamily="@font/cairo_bold"
            android:gravity="center"
            android:text="@string/myinfo"
            android:textColor="#232323"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/imageView9"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="55dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_reacks"
            android:fontFamily="@font/cairo_bold"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/desc"

            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:srcCompat="@drawable/bg_reacks" />

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_txt_back" />
    </LinearLayout>

</RelativeLayout>