<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI_praise">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/bg_home_app" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="149dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="152dp"
        app:srcCompat="@drawable/bead_ic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView11"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/UI_tv_cunter"
            android:layout_width="300dp"
            android:layout_height="230dp"
            android:background="@drawable/bg_praise"
            android:fontFamily="@font/cairo_bold"
            android:gravity="center"
            android:text="0"
            android:textColor="#454545"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:backgroundTint="#FF6D00"
            android:text="@string/praise"
            android:textColor="#FFFFFF"
            android:textColorLink="#A13D3D"
            android:textSize="24sp" />

    </LinearLayout>

</RelativeLayout>